<?page title="Network Customer List" contentType="text/html;charset=UTF-8"?>
<zk>
<vbox width="100%">
	<vlayout hflex="1">
		<label style="font-weight: bold" value="Manage Customers"/>
		<hbox width="100%" >
			<cell hflex="1">
				<label value="Use this page to manage your store customers and customer groups."/>
			</cell>
		</hbox>
	</vlayout>
	<div align="left">
		<separator orient="horizontal" width="100%" bar="true" />
	</div>
	<tabbox orient="vertical" width="100%">
		<tabs width="180px">
			<tab label="Customers" />
			<tab label="Customer Groups" />
		</tabs>
		<tabpanels >
			<tabpanel hflex="1" style="padding:5px;" >
				<vbox hflex="1" >
					<hbox style="float:right">
						<button zclass="sobie-button" label="Add New Customer" onClick="@global-command('openCreateNewCustomer')"/>
					</hbox>						
					<grid fixedLayout="true" width="100%">
						<columns  hflex="1">
							<column label="All" hflex="min" />			
							<column label="Name" />
							<column label="Email" />
							<column label="Group" />
							<column label="Country/Region" />
							<column label="Customer Since" />
							<column label="Action"/>
						</columns>
					</grid>
				</vbox>
			</tabpanel>
			<tabpanel  hflex="1" style="padding:5px;">
				<vbox hflex="1">
					<hbox style="float:right;padding-right:1px">
						<button zclass="sobie-button" label="Add New Customer Group"/>
					</hbox>						
					<grid fixedLayout="true" width="100%">
						<columns hflex="1">
							<column label="All" hflex="min" />						
							<column label="Group Name" />
							<column label="Tax Classes" />
							<column label="Action" />
						</columns>
					</grid>
					<space />
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</vbox>
</zk>