<?page title="View Customer Comments" contentType="text/html;charset=UTF-8"?>
<zk>
<style>

/*********************** G R I D S T Y L E *********************/
 tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
         background-image: none;
      }

 
 .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid 
{ 
border: none; 
overflow: hidden; 
zoom: 1; 
<!-- background: white;  -->
border-top: 1px; 
border-left: none; 
border-right: none; 
border-bottom: none;
} 

</style>
	<grid fixedLayout="true" width="100%">
		<columns hflex="1">
			<column label="#" hflex="min" />			
			<column label="Created" />
			<column label="Status" />
			<column label="Title" />
			<column label="Comment" />
			<column label="Product" />
			<column label="Action" />
		</columns>
	</grid>
</zk>