<?page title="Message Inbox" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<grid id="messageBoxGrid" height="300px" fixedLayout="true" apply="biz.sobie.web.controllers.NetworkMessagesController">
		<columns style="color:white;background:orange" hflex="1">
			<column label="Select" width="50px"/>
			<column label="Icon" width="40px"/>
			<column label="From" width="200px"/>
			<column label="Subject" width="440px"/>
			<column label="Received" width="200px"/>
		</columns>
	</grid>
</zk>