<?page title="Welcome to Sobie.biz" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<style dynamic="true">
.sobie-maincontainer{
-o-box-shadow: inset 0 0 250px #3b3937;
-moz-box-shadow: inset 0 0 250px #3b3937;
-webkit-box-shadow: inset 0 0 250px #3b3937;
box-shadow: inset 0 0 450px #3b3937;
overflow: hidden;
background-image:url('resources/img/testImages/bg012.png');
background-repeat:repeat;
<!-- background-color:#008bb6; -->
margin:3px;
padding:3px;
}

.sobie-boxcontainer{
background-color:#FFFFFF;
border-radius:3px;
box-shadow: 6px 6px 6px -6px black;
margin-right:3px;
margin-left:3px;
padding:6px;

}

.sobie-welcomecontainer{
background-color:#ffffff;
border-radius:3px;
box-shadow: 6px 6px 6px -6px black;
margin:6px;
padding:6px;

}

.sobie-eastcontainer{
background-color:#FFFFFF;
border-radius:3px;
box-shadow: 6px 6px 6px -6px black;
margin-right:3px;
margin-left:3px;
padding:6px;

}

.sobie-searchcontainer{
margin:5px;

}

.sobie-header{
margin-left:2px;
margin-right:2px;

} 

.sobie-footer{
background-color:#3b3937;
margin-top:5px;
padding:6px;
-moz-box-shadow:    inset 0 0 10px #000000;
-webkit-box-shadow: inset 0 0 10px #000000;
box-shadow:         inset 0 0 10px #000000;

}

.sobie-menu{
margin-left:2px;
margin-right:2px;

}



.sobie-button {
	color: #373534;
	background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#eaeaea));
	background: -moz-linear-gradient(top,  #fefefe,  #eaeaea);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#eaeaea');
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 12px/100% Arial, Helvetica, sans-serif;
	padding: .1em 5px .26em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: 8px; 
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.2);
	box-shadow: 0 1px 1px rgba(0,0,0,.2);
	height: 24px;
}
.sobie-button:hover {
color: #373534;
	background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #fefefe,  #f6f6f6);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f6f6f6');
	text-decoration: none;
}

.sobie-button:active {
	color: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffb400), to(#ff8c00));
	background: -moz-linear-gradient(top,  #ffb400,  #ff8c00);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb400', endColorstr='ff8c00');
	position: relative;
	top: 1px;
{

 .sobie-buttonrnd {
	display: block;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff); 
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff); 
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff); 
  background-image: -o-linear-gradient(top, #ffffff, #ffffff); 
  color: #a7a7a7;
  margin: 6px;
  width: 32px;
  height: 32px;
  position: relative;
  text-align: center;
  line-height: 32px;
  border-radius: 50%;
  box-shadow: 0px 1px 6px #aaa, inset 0px 1px 2px #fff;
}
.sobie-buttonrnd:hover {
	text-decoration: none;
  color: #555;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ffffff); 
  background-image: -moz-linear-gradient(top, #f9f9f9, #ffffff); 
  background-image: -ms-linear-gradient(top, #f9f9f9, #ffffff); 
  background-image: -o-linear-gradient(top, #f9f9f9, #ffffff); 
}
.sobie-buttonrnd:active {
background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #ffffff, #f9f9f9); 
  background-image: -moz-linear-gradient(top, #fffffff, #f9f9f9); 
  background-image: -ms-linear-gradient(top, #ffffff, #f9f9f9); 
  background-image: -o-linear-gradient(top, #ffffff, #f9f9f9);
	position:relative;
	top:0px;
   }
.sobie-buttonrnd:before {
content: "";
  display: block;
  background: #fff;
  border-top: 2px solid #ddd;
  position: absolute;
  top: -7px;
  left: -7px;
  bottom: -7px;
  right: -7px;
  z-index: -1;
  border-radius: 50%;
  box-shadow: inset 0px 4px 12px #ddd;
  }  
  
.sobie-buttonBG {
  position: relative;
  display: inline-block;
  margin-right: -2px;
} 

.sobie-buttonBG:before {
  content: "";
  display: block;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: -1;
  
}

</style>
		<vbox zclass="sobie-maincontainer" align="center" id="mainPage" width="100%" height="100%" >
			<div apply="org.zkoss.bind.BindComposer" viewModel="@id('indexVM') @init('biz.sobie.web.index.IndexVm')">
				<!-- North  -->
				<vbox width="100%">
					<div>
						<include  id="sobieHeader" src="/unsecure/centerPageLayout/sobieHeader.zul" width="100%"/>
						<menubar  width="1024px" visible="@bind(indexVM.anonymousMenuBarVisible)" >
							<menu label="How it works"><menupopup><menuitem label="New" /><menuitem label="Open" /></menupopup></menu>
							<menu label="Help"><menupopup><menuitem label="New" /><menuitem label="Open" /></menupopup></menu>
							<menu label="Pricing n Plans"><menupopup><menuitem label="New" /><menuitem label="Open" /></menupopup></menu>
							<menu label="About us"><menupopup><menuitem label="New" /><menuitem label="Open" /></menupopup></menu>
						</menubar>
						<menubar width="1024px" visible="@bind(indexVM.sobieUserMenuBarVisible)" autodrop="true">
							<menuitem label="System" onClick="@global-command('openSystemPanel')"/>
								<!-- <menupopup>
									<menuitem label="My Account"  />
									<menuitem label="System Messages"  />
									<menuitem label="Task Notifications" />
									<menuitem label="Users" />
									<menuitem label="Order Statuses" />
								</menupopup> -->
							<menu label="Store">
								<menupopup>
									<menuitem label="Store Settings" onClick="@global-command('openStoreSettings')"/>
									<menuitem label="Content Pages" onClick="@global-command('openStoreContentPages')"/>
								</menupopup>
							</menu>
							<menu label="Network">
								<menupopup>
									<menuitem label="Messages" onClick="@global-command('openNetworkMessages')"/>
									<menuitem label="Customers" onClick="@global-command('openNetworkCustomers')"/>
									<!-- <menuitem label="Sellers" onClick="@global-command('openNetworkSellers')"/>
									<menuitem label="Suppliers" onClick="@global-command('openNetworkSuppliers')"/>
									<menuitem label="Shippers" onClick="@global-command('openNetworkShippers')"/> -->
									<menuitem label="Affiliates" onClick="@global-command('openNetworkAffiliates')"/>
									<menuitem label="My Network " onClick="@global-command('openNetworkNetwork')"/>
								</menupopup>
							</menu>
							<menu label="Inventory">
								<menupopup>
									<menuitem label="Categories" onClick="@global-command('openInventoryCategories')"/>
									<menuitem label="Products" onClick="@global-command('openInventoryProduct')"/>
									<menuitem label="Network Products" onClick="@global-command('openInventoryNetworkProduct')"/>
									<menuitem label="Services" onClick="@global-command('openInventoryService')" />
									<menuitem label="Classifieds" />
									<menuitem label="Attributes" />
									<menuitem label="Reviews and Ratings" />
								</menupopup>
							</menu>
							<menu label="Sales">
								<menupopup>
									<menu label="Orders" image="/widgets/menu/drop-down_menu/img/file_new.png">
			                            <menupopup>
			                                <menuitem label="Quotations" onClick="@global-command('openViewSalesQuotations')" />
			                                <menuitem label="Invoices" onClick="@global-command('openViewSalesInvoices')" />
			                                <menuitem label="Shipment" onClick="@global-command('openViewSalesShipment')" />
			                                <menuitem label="Returns" onClick="@global-command('openViewSalesReturns')" />
			                            </menupopup>
			                        </menu>
									<menuitem label="Manange Quotations" />
									<menuitem label="Manage Invoices" />
									<menuitem label="Manage Shipments" />
									<menuitem label="Manage Returns" />
									<menuitem label="Billing Agreements" />
									<menuitem label="Terms and Conditions" />
									<menuitem label="Tax (VAT)" />
								</menupopup>
							</menu>
							<menu label="Purchases">
								<menupopup>
									<menu label="Orders" image="/widgets/menu/drop-down_menu/img/file_new.png">
			                            <menupopup>
			                                <menuitem label="Quotations" />
			                                <menuitem label="Invoices" />
			                                <menuitem label="Shipment" />
			                                <menuitem label="Returns" />
			                            </menupopup>
			                        </menu>
									<menuitem label="Billing Agreements" />
								</menupopup>
							</menu>
							<menu label="Marketing">
								<menupopup>
									<menuitem label="Banners" onClick="@global-command('openMarketingBanners')"/>
									<menuitem label="Coupons" onClick="@global-command('openMarketingCoupons')"/>
									<menuitem label="Newsletters" onClick="@global-command('openMarketingNewsletters')" />
								</menupopup>
							</menu>
							<menu label="Applications">
								<menupopup>
									<menuitem label="Installed Apps" />
									<menuitem label="App Store" />
								</menupopup>
							</menu>
							<menu label="Reports">
								<menupopup>
									<menuitem label="Orders" />
									<menuitem label="Invoices" />
									<menuitem label="Quotations" />
									<menuitem label="Expenses" />
									<menuitem label="Service Requests" />
									<menuitem label="Most Frequent Customers" />
									<menuitem label="Top Spending Customers" />
									<menuitem label="Top Earning Products" />
									<menuitem label="Order Picklist" />
									<menuitem label="Activity Log" />
									<menuitem label="Coupon Usage" />
									<menuitem label="Sales Tax" />
									<menuitem label="Supplier List" />
								</menupopup>
							</menu>
						</menubar>
						<div zclass="sobie-searchcontainer" style="margin-left:10px;" apply="org.zkoss.bind.BindComposer" viewModel="@id('browserWidgetVm') @init('biz.sobie.web.browser.BrowserWidgetVm')">
							<label value="Search" />	
							<combobox buttonVisible="false" id="searchComboBox" autodrop="false" width="300px"/>
							<space />
							<combobox id="categoryComboBox" width="150px" model="@load(browserWidgetVm.categoryList)">
								<template name="model" var="category">
									<comboitem label="@load(category)"></comboitem>
								</template>
							</combobox>
							<space />
							<button zclass="sobie-button" label="Go" onClick="@global-command('searchProducts', searchText=searchComboBox.value)"/>
							<a
								style="float:right; text-decoration:none; margin-right:10px; padding:3px"
								href="Advanced Search">
								Advanced Search
							</a>
						</div>
						<hbox>
							<a label="Home" onClick="@global-command('displayBrowserWidget')"/>
							<label value="->" visible="@bind(indexVM.breadcrump.breadcrumpShoppingCartVisible)"/><a label="Shopping Cart" visible="@bind(indexVM.breadcrump.breadcrumpShoppingCartVisible)" disabled="true"/>
							<!-- System Menu -->
							<label value="->" visible="@bind(indexVM.breadcrump.breadcrumpSystemUsersVisible)"/><a label="System Users" visible="@bind(indexVM.breadcrump.breadcrumpSystemUsersVisible)" disabled="true"/>
							<!-- Store Menu -->
							<label value="->" visible="@bind(indexVM.breadcrump.breadcrumpStoreSettingsVisible)"/><a label="Store Settings" visible="@bind(indexVM.breadcrump.breadcrumpStoreSettingsVisible)" disabled="true"/>
							
						</hbox>
						<!-- Welcome -->
						<vbox align="center">
							<vbox zclass="sobie-welcomecontainer">
								<vbox width="1006px" height="100%">
									<include src="@bind(indexVM.infoPageArea)" width="1006px"/>
								</vbox>
							</vbox>
						</vbox>
					</div>	
				</vbox>
			<vbox width="1024px" align="center">
				<hbox>
		 			<!-- West -->
		<!--			<vbox id="indexWest" height="100%" style="background:red" width="0px">
						<label style="font-weight: bold">left column</label>
					</vbox> -->
					<!-- Centre -->
					<vbox zclass="sobie-boxcontainer">
						<vbox width="778px" height="100%">
							<div>
								<include src="@bind(indexVM.centerPageArea)"/>
								<include src="@bind(indexVM.multipleSobieProfilesPopup)"/>
								<!-- The blog widget must only desplayed when a user is logged in, thus the source is set to null -->	
								<include id="blogWidget"/>
								<include id="productDisplay" width="100%"/>
								<include id="userDashboardWidget" width="100%"/>
								<include id="shoppingCartWidget" width="100%"/>
								<include id="storeWidget"  width="100%"/>
							</div>
						</vbox>
					</vbox>	        
					<!-- East -->
					<vbox align="center" id="indexEast" height="100%" width="200px">
						<div >
							<vbox zclass="sobie-eastcontainer" >
								<include src="/unsecure/widgets/notificationWidget/notificationWidget.zul"/>
								<!-- <groupbox id="userDashboardBtn">
									<vbox>
										<div align="center"><label value="Dashboard"/></div>
										<hlayout>Messages: <label value="0"/></hlayout>
										<hlayout>Connections: <label value="0"/></hlayout>
										<hlayout>Orders: <label value="0"/></hlayout>
									</vbox>
								</groupbox> -->
								<!-- <groupbox id="shoppingCartBtn">
									<vbox>
										<div align="center"><label value="Shopping Cart"/></div>
										<hlayout>Items: <label value="0"/></hlayout>
										<hlayout>Total: <label value="NAD 0.00)"/></hlayout>
									</vbox>
									<vbox apply="org.zkoss.bind.BindComposer" viewModel="@id('shoppingCartVM') @init('biz.sobie.web.viewmodel.ShoppingCartViewModel')">
										<div align="center"><label value="Shopping Cart"/></div>
										<hlayout>Items: <label value="@bind(shoppingCartVM.shoppingCart.totalItems)"/></hlayout>
										<hlayout>Total: <label value="@bind(shoppingCartVM.shoppingCart.grandTotal) @converter('formatedNumber', format='NAD ###,##0.00')"/></hlayout>
									</vbox>
								</groupbox>
								<groupbox id="wishlistBtn">
									<vbox>
										<div align="center"><label value="Wishlist"/></div>
										<hlayout>Items: <label value="0"/></hlayout>
										<hlayout>Total: <label value="NAD 0.00"/></hlayout>
									</vbox>
								</groupbox> -->
							</vbox>
						</div>
						<vbox zclass="sobie-eastcontainer" >
								<calendar width="195px" />
						</vbox>
					</vbox>
				</hbox>
				</vbox>
				<!-- South -->
				<vbox zclass="sobie-footer" align="center" width="100%" height="60px">
					<label style="font-weight: bold">footer</label>
					<include id="chatInc"/>
				</vbox>
			</div>
		</vbox>
</zk>