<?page title="Welcome to Sobie.biz" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?> 
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<style dynamic="true">

BODY  { 
   scrollbar-face-color:#FF9900;
   scrollbar-arrow-color:#3b3b3b;
   scrollbar-track-color:#3b3b3b;
   scrollbar-shadow-color:#3b3b3b;
   scrollbar-highlight-color:#3b3b3b;
   scrollbar-3dlight-color:#3b3b3b;
   scrollbar-darkshadow-color:#3b3b3b;
   scrollbar-border-radius: 6px;
 }

::-webkit-scrollbar {
width: 10px;
height: 10px;
}

<!--
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment  {
height: 0px;
display: block;
background-color: transparent;
} -->

::-webkit-scrollbar-track-piece  {
background-color: #3b3b3b;
-webkit-border-radius: 0px;
}

::-webkit-scrollbar-thumb:vertical {
height: 50px;
background-color: #FF9900;
border: 1px solid #eee;
-webkit-border-radius: 3px;
}

.sobie-maincontainer{
background-image:url('resources/img/testImages/bg012grey.png');
background-opacity:0.4;
background-repeat:repeat;
margin:0px;
padding:0px;
}


.sobie-boxcontainer{
background-color:#FFFFFF;
border-radius:3px;
box-shadow: 6px 6px 6px -6px black;
margin-left:10px;
margin-right:10px;
margin-top:5px;
padding:3px;
min-width: 880px; <!-- Max width of boxcontainer -->

}

.sobie-welcomecontainer{
background-color:#ffffff;
border-radius:3px;
box-shadow: 6px 6px 6px -6px black;
margin:10px;
padding:3px;

}

.sobie-eastcontainer{
background-color:#FFFFFF;
border-radius:3px;
box-shadow: 6px 6px 6px -6px black;
margin-right:3px;
margin-left:3px;
padding:6px;

}

.sobie-searchcontainer{
margin:5px;

}

.sobie-header{
margin-left:2px;
margin-right:2px;

} 

.sobie-footer{
background-color:#3b3937;
margin:5px;
padding:6px;
border-radius:3px;
-moz-box-shadow:    inset 0 0 10px #000000;
-webkit-box-shadow: inset 0 0 10px #000000;
box-shadow:         inset 0 0 10px #000000;

}

.sobie-menu{
margin-left:2px;
margin-right:2px;

}

.sobie-button {
	color: #373534;
	background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#eaeaea));
	background: -moz-linear-gradient(top,  #fefefe,  #eaeaea);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#eaeaea');
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 12px/100% Arial, Helvetica, sans-serif;
	padding: .1em 3px .26em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: 8px; 
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.2);
	box-shadow: 0 1px 1px rgba(0,0,0,.2);
	height: 24px;
}
.sobie-button:hover {
color: #373534;
	background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #fefefe,  #f6f6f6);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f6f6f6');
	text-decoration: none;
}

.sobie-button:active {
	color: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffb400), to(#ff8c00));
	background: -moz-linear-gradient(top,  #ffb400,  #ff8c00);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb400', endColorstr='ff8c00');
	position: relative;
	top: 1px;
}

 .sobie-buttonrnd {
	display: block;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff); 
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff); 
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff); 
  background-image: -o-linear-gradient(top, #ffffff, #ffffff); 
  color: #a7a7a7;
  margin: 6px;
  width: 32px;
  height: 32px;
  position: relative;
  text-align: center;
  line-height: 32px;
  border-radius: 50%;
  box-shadow: 0px 1px 6px #aaa, inset 0px 1px 2px #fff;
}
.sobie-buttonrnd:hover {
	text-decoration: none;
  color: #555;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ffffff); 
  background-image: -moz-linear-gradient(top, #f9f9f9, #ffffff); 
  background-image: -ms-linear-gradient(top, #f9f9f9, #ffffff); 
  background-image: -o-linear-gradient(top, #f9f9f9, #ffffff); 
}
.sobie-buttonrnd:active {
background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #ffffff, #f9f9f9); 
  background-image: -moz-linear-gradient(top, #fffffff, #f9f9f9); 
  background-image: -ms-linear-gradient(top, #ffffff, #f9f9f9); 
  background-image: -o-linear-gradient(top, #ffffff, #f9f9f9);
	position:relative;
	top:0px;
   }
   
.sobie-buttonrnd:before {
content: "";
  display: block;
  background: #fff;
  border-top: 2px solid #ddd;
  position: absolute;
  top: -7px;
  left: -7px;
  bottom: -7px;
  right: -7px;
  z-index: -1;
  border-radius: 50%;
  box-shadow: inset 0px 4px 12px #ddd;
  }  
  
.sobie-buttonBG {
  position: relative;
  display: inline-block;
  margin-right: -2px;
} 

.sobie-buttonBG:before {
  content: "";
  display: block;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: -1;
}


.westPanelBox{
<!-- 	-o-box-shadow: inset 0 0 10px #3b3937;
	-moz-box-shadow: inset 0 0 10px #3b3937;
	-webkit-box-shadow: inset 0 0 10px #3b3937;
	box-shadow: inset 0 0 10px #3b3937;
	overflow: hidden; -->
	background-image:url('resources/img/testImages/bg012dark.png');
	background-repeat:repeat;
	<!-- background-color:#3b3937; -->
	margin:0px;
	padding:0px;
}

.z-loading {
    background: transparent no-repeat center;
    border:2px #A0A0A0;
    border-radius: 3px;
    font-weight: bold;
    padding:2px;
    top: 50% ;
    left: 45% ;
    align:center;
    vertical-align: middle;
}
 .z-loading-indicator {
     color: gray;
     border:0 none;
 }
 .z-loading-icon {
	 background: transparent no-repeat center;
	 background-image: url(${c:encodeURL('resources/img/testImages/sbe_loading_cart32.gif')});
	 height: 32px;
	 width: 32px

 }


</style>
	<borderlayout hflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('indexVM') @init('biz.sobie.web.index.IndexVm')">
		<west width="220px" visible="@bind(indexVM.showModal)" border="0">
			<borderlayout>
				<north border="0">
					<include src="/unsecure/sobiePanelHeader.zul" hflex="min" sclass="westPanelBox"/>
				</north>
				<center autoscroll="true" border="0" sclass="westPanelBox">
					<include src="/unsecure/sobiePanelMenuItems.zul" hflex="min"/>
				</center>
			</borderlayout>
		</west>
		<center border="0"  >
			<borderlayout  hflex="1" >
				<north border="0" hflex="1">
					<include  id="sobieHeader" src="/unsecure/centerPageLayout/sobieHeader.zul" width="100%"/>
				</north>
				<center autoscroll="true" border="0" hflex="1" sclass="sobie-maincontainer">
					<vbox  align="center" width="100%" >
						<!-- North Center Page Area -->
						<include src="/unsecure/breadcrumb.zul" sclass="sobie-boxcontainer" hflex="1"/>
						<!-- South Center Page Area -->
						<include src="@bind(indexVM.centerPageArea)" sclass="sobie-boxcontainer" />
						<!-- <include src="@bind(indexVM.multipleSobieProfilesPopup)"/> -->
					</vbox>
				</center>
			</borderlayout>
		</center>
		<east width="220px" visible="@bind(indexVM.showEastPanel)" border="0" >
			<borderlayout hflex="1">
				<north border="0">
					<include src="/unsecure/sobieEastPanelHeader.zul" hflex="min" sclass="westPanelBox"/>
				</north>
				<center autoscroll="true" border="0" sclass="westPanelBox">
					<include src="/unsecure/sobieEastPanelMenuItems.zul" hflex="min"/>
				</center>
			</borderlayout>
		</east>
	</borderlayout>
</zk>