<?component
	name="MenuItem"
	class="biz.sobie.web.composite.MenuItem" ?>
<?page title="Sobie Panel Menu Items" contentType="text/html;charset=UTF-8"?>
<zk>
<style>

/* ----------------------------------------------------------------------- */
/* Entire Page                                                             */
/* ----------------------------------------------------------------------- */
body {
	padding-left: 0;
	padding-right: 0;
}

.z-page {
  font-family: 'Helvetica';
  background: #F8F8F8;
}

.z-west, .z-center {
	border: none;
}

.z-borderlayout {
	background: none;
}

.z-image.icon {
	margin-left: 15px;
	margin-right: 15px;
}

div.z-listbox,
div.z-listbox-header th.z-listheader,
td.z-listcell {
	border: none;
}

/* ----------------------------------------------------------------------- */
/* Customize Notification                                                  */
/* ----------------------------------------------------------------------- */
.z-notification .z-notification-cl {
	padding-left: 5px;
}

.z-notification-info {
	text-align: center;
	vertical-align: middle;
}

.z-notification-info .z-notification-cl {
	background: #ededed;
	color: black;
}

.z-notification-info .z-notification-cnt {
	position: relative;
	/* left: -15px; */
	text-align: center;
}

.z-notification-info .z-notification-pointer-l {
	border-right-color: #ededed;
}

.z-notification-info .z-notification-pointer-r {
	border-left-color: #ededed;
}

.z-notification-info .z-notification-pointer-u {
	border-bottom-color: #ededed;
}

.z-notification-info .z-notification-pointer-d {
	border-top-color: #ededed;
}

/* ----------------------------------------------------------------------- */
/* Menu Panel Sidebar                                                      */
/* ----------------------------------------------------------------------- */
.menuPanel {
	line-height: 18px;
	font-size: 16px;
}

/* Hide collapse icon */
.menuPanel .z-borderlayout-icon {
	display: none;
}

.menuPanel .z-west-header {
	padding: 0px;
	border-bottom: none;

	line-height: 24px;
}

.menuPanel .z-west-body {
	background: #002B37;
}

/* Left-align back-button */
.menuPanel .z-caption td {
	text-align: left;
}

.menuPanel .z-listitem {
	line-height: 24px;
}

.menuPanel .z-listheader-cnt  {
	<!-- color: #7A8292; -->
	background-color: #403833;
}

.menuPanel .z-listcell-cnt {
	color: #C4CCDA;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .6);
	vertical-align: middle;
}

.menuPanel .z-listhead.menu-category {
	text-shadow: 1px 1px 1px black;
	vertical-align: middle;
	height: 38px;
}


.menuPanel .menuitem,
.menuPanel .contact {
	margin-top: 0px;
	margin-bottom: 0px;

	<!-- background-color: #002B37; -->
	background-image:url('resources/img/testImages/bg012dark.png');
	background-repeat:repeat;
	border-bottom: 1px solid #211915;
}


.menuPanel    .z-listcell.menuitem .z-image.mi-icon,
.contentPanel .z-listcell.contact  .z-image.contact-picture {
	display: inline-block;
	margin-left: 2px;
}

.z-label.mi-title,
.z-label.contact-name {
	display: inline-block;
	padding: 3px 0 0px 8px;
	vertical-align: middle;
	text-overflow: ellipsis;
}

<!-- .z-label.mi-title {
	width: 150px;
} -->

.z-label.contact-name {
	width: 170px;
}

.menuPanel .z-label {
	font-weight: bold;
}

.menuPanel .menuitem .mi-count {
	border-top: 1px solid #505A63;
	color: #BFC5D2;
	padding: 1px 3px 3px 4px;
	min-width: 11px;
	text-align: center;
}

.contentPanel {
	background: #C4CDE0;
}

.contentPanel .z-center-header {
	padding: 0;
	border-bottom: none;
}

.contentPanel .z-center-header .z-image:active {
	-webkit-filter: invert(1);
	-moz-filter: invert(1);
	filter: invert(1);
}

.contentPanel .z-center-header button.z-button-os {
	border: none;
}

.contentPanel .z-listcell.contact  .z-label.contact-status {
	display: inline-block;
	padding-right: 6px;
}

.newsfeedPanel .z-center-header {
    background: #E1E1E1;
}

.newsfeedPanel .z-caption-l {
	display: none;
}

.newsfeedPanel .toolbar table {
	width: 100%;
}

.newsfeedPanel .z-center-body {
	background: #F8F8F8;
}

.newsfeedPanel .z-toolbarbutton-cnt {
	text-shadow: none;
}

.post {
	background: #ffffff;
	border-radius: 5px;
	margin: 20px 20px 0px 20px;
}

.newsfeedPanel .z-vlayout-inner:last-child .post {
	margin-bottom: 20px;
}

.z-image.post-avatar {
	width: 24px;
	height: 24px;
}

.z-label.post-author {
	color: #576B95;
	font-weight: bold;
	line-height: 17px;
	font-size: 13px;
}

.z-label.post-time {
	color: #BBB;
	font-size: 12px;
	line-height: 15px;
}

.z-html.post-article {
	display: inline;
	font-size: 14px;
	width: 100%;
}

.post .z-html.post-article iframe {
	width: 250px;
	height: 200px;
}

.post .z-html.post-article img {
	width: 80%;
}

.feedback .z-center-body {
	background: #FFFFFF;
}

.feedback .z-button-os {
	background: blue;
}

.comment .z-html.post-article {
	display: inline-block;
	font-size: 12px;
	width: 85%;
}

.comment .z-html.post-article iframe {
	width: 250px;
	height: 200px;
}

.comment .z-html.post-article img {
	width: 80%;
}

.contact-picture,
.mi-icon {
	width: 16px;
}

.like-area {
	margin-top: 10px;
	position: relative;
	padding: 2px 5px;
	background: #DBDDE0;
	border-radius: 2px;
	vertical-align: middle;
}

.like-area::before {
	content: '';
	position: absolute;
	width: 0px;
	height: 0px;
	top: -13px;
	left: 20px;
	border-top: 7px solid transparent;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #DBDDE0;
}

.left { 
	float: left;
}

.right { 
	float: right; 
} 

.textCenter {
	text-align: center; 
}

.modal {
	width: 100%;
	height: 100%;
	position: absolute;	
	top: 0px;
	left: 0;
	filter: alpha(opacity=70);
	opacity: .7;
	zoom: 1;
	background: #E0E1E3;
	z-index: 1800;
	cursor: pointer;
}

.z-popup.feedback { 
	width: 210px;

}

.z-popup.feedback .z-popup-cnt {
	padding: 0px;
}

.z-popup.feedback .z-center-header {
	background: #008AB4;
}

.z-popup.feedback .z-center-body {

}

.z-textbox.commentInput {
	width: 180px;
}

.post {
	padding: 10px 10px;
}

.comment .z-center-body > .z-vlayout {
	padding: 5px 5px;
}

.z-image.post-avatar {
	margin-right: 10px;
	width: 50px;
	height: 50px;
}

.valign-middle {
	vertical-align: center;
}

</style>
	<!-- <vbox width="100%">
		<div style="margin-left:0px">
			<listbox sclass="menuPanel" >
				<listhead sclass="z-listheader">
					<listheader label="Notifications" />
				</listhead>
			</listbox>
		</div>
	</vbox> -->
	<navbar orient="vertical" sclass="sidebar">
						<navitem iconSclass="icon icon-white icon-home" label="Dashboard" selected="true"/>
						<nav iconSclass="icon icon-white icon-th-list" label="Form elements" badgeText="3">
							<navitem label="Common elements"/>
							<navitem label="Validation"/>
							<navitem label="Wizard"/>
						</nav>
						<navitem iconSclass="icon icon-white icon-tint" label="Buttons &amp; icons"/>
						<navitem iconSclass="icon icon-white icon-pencil" label="Interface elements"/>
						<navitem iconSclass="icon icon-white icon-th" label="Tables"/>
						<navitem iconSclass="icon icon-white icon-th-list" label="Grid Layout"/>
						<nav iconSclass="icon icon-white icon-file" label="Sample pages" badgeText="4">
							<navitem label="Invoice"/>
							<navitem label="Support chat"/>
							<navitem label="Calendar"/>
							<navitem label="Gallery"/>
						</nav>
					</navbar>
</zk>