# sobiebiz

./: pom.xml
src/main/java/biz/sobie/web/beans/: Account.java  Authority.java  Customer.java  DeliveryDetails.java  IpAddress.java  MessageBean.java  MessageBoxBean.java  MultipleSobieProfiles.java  Order.java  PaymentDetails.java  Product.java  ProductBean.java  ProfilePicture.java  SearchResultsBean.java  Service.java  ShoppingCart.java  SobieImage.java  SobieProfile.java  Store.java  UserWorkspace.java
src/main/java/biz/sobie/web/breadcrump/: Breadcrump.java
src/main/java/biz/sobie/web/browser/: BrowserWidget.java  BrowserWidgetVm.java
src/main/java/biz/sobie/web/composite/: MenuItem.java
src/main/java/biz/sobie/web/controllers/: ChatController.java  MySobieController.java  NetworkOverviewController.java  NetworkProfileController.java  OrderController.java  ProductController.java.svntmp  ShoppingCartController.java  SignInController.java  TextboxSearchController.java
src/main/java/biz/sobie/web/gmaps/: SobieGmapsVm.java
src/main/java/biz/sobie/web/index/: Index.java  IndexCtrl.java  IndexVm.java
src/main/java/biz/sobie/web/inventoryservices/: InventoryServicesVm.java
src/main/java/biz/sobie/web/likes/: LikeService.java
src/main/java/biz/sobie/web/multiplesobieprofiles/: MultipleSobieProfilesCtrl.java  MultipleSobieProfilesVm.java
src/main/java/biz/sobie/web/networkcustomers/: NetworkCustomerVm.java
src/main/java/biz/sobie/web/notifications/: NotificationWidgetVm.java
src/main/java/biz/sobie/web/personalprofile/: PersonalProfileVm.java
src/main/java/biz/sobie/web/productdisplay/: ProductDisplayVm.java
src/main/java/biz/sobie/web/searchbox/: SearchBoxVm.java
src/main/java/biz/sobie/web/security/: MyUserDetailsService.java
src/main/java/biz/sobie/web/services/: CustomerAccountService.java  MessageService.java  OrderService.java  ProductService.java  ProductServiceBean.java  RowMappers.java  ServiceProviderService.java  StoreService.java
src/main/java/biz/sobie/web/store/: StoreContentPage.java  StoreContentPageVm.java  StoreMainLayoutVm.java  StoreMenuItem.java
src/main/java/biz/sobie/web/threads/: ProductRenderThread.java  TopSellingProductsThread.java
src/main/java/biz/sobie/web/userdashboard/: DashboardPrivileges.java  UserDashboardCtrl.java
src/main/java/biz/sobie/web/utils/: SobieUtils.java
src/main/java/biz/sobie/web/viewmodel/: OrderViewModel.java  ShoppingCartViewModel.java  UserDashboardWidgetViewModel.java  UserWorkspaceViewModel.java  WelcomeWidgetViewModel.java
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: SpringJDBC.xml
src/main/resources/spring/services/: Services.xml
src/main/webapp/WEB-INF/: ckez-bind-addon.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security-config.xml
src/main/webapp/composite/: MenuItem.zul
src/main/webapp/graveyard/: Test.css  accountInfo.zul  buttobTest.zul  categoryMenuTest.zul  centerPage.zul  complexLayoutTest.zul  headerMenuContent_Anon.zul  homePage.zul  index.zul  productDspGrid.zul  productList.zul  productTab.zul  registerLogin.zul  registerOld.zul  signin.zul  sobieHome.zul  stylekit.zul  stylesobieHeader.zul  test_productList.zul  uploadProfilePicture.zul
src/main/webapp/graveyard/tabPanelTop/: dashboard-layout.zul  dashboard_menu.zul
src/main/webapp/graveyard/tabSliders/: mysobie.zul
src/main/webapp/graveyard/tabSliders/mySobie/: inventory.zul  network.zul  orders.zul  store.zul
src/main/webapp/graveyard/tabSliders/mySobie/inventory/: addProduct.zul  myProducts.zul
src/main/webapp/graveyard/tabSliders/mySobie/network/: networkMessages.zul  networkOverview.zul  networkProfile.zul
src/main/webapp/graveyard/tabSliders/mySobie/orders/: myOrders.zul
src/main/webapp/graveyard/tabSliders/mySobie/store/: storeOverview.zul
src/main/webapp/graveyard/templates/: default.zul  fluidLayout.zul  indexLayout.zul
src/main/webapp/resources/css/: sobieInside.css  sobieStyleSheet.css
src/main/webapp/resources/js/: mySobie.js
src/main/webapp/secure/: userSearch.zul
src/main/webapp/secure/widgets/blogWidget/: blogWidget.zul
src/main/webapp/secure/widgets/calendarWidget/: CalendarWidget.zul
src/main/webapp/secure/widgets/chatWidget/: chatWidget.zul
src/main/webapp/secure/widgets/userDashboardWidget/: userDashboardWidget.zul
src/main/webapp/secure/widgets/userDashboardWidget/inventory/: inventory.zul  inventoryAttributes.zul  inventoryCategories.zul  inventoryClassifieds.zul  inventoryNetworkProducts.zul  inventoryProducts.zul  (+1 more)
src/main/webapp/unsecure/: breadcrumb.zul  centerPageNorthArea.zul  fluidBorderlayout.zul  index.zul  indexbackup.zul  multipleSobieProfiles.zul  sobieEastPanelHeader.zul  sobieEastPanelMenuItems.zul  sobiePanelHeader.zul  sobiePanelMenuItems.zul  sobieWestSliderMenuItems.zul
src/main/webapp/unsecure/centerPageLayout/: centerPageLayout.zul  sobieFooter.zul  sobieHeader.zul
src/main/webapp/unsecure/widgets/adsWidget/: adsWidget.zul
src/main/webapp/unsecure/widgets/browserWidget/: browserWidget.zul  categories.zul  classifiedDisplayGrid.zul  classifiedDisplayList.zul  classifiedGrid.zul  classifiedList.zul  productDisplayGrid.zul  productDisplayList.zul  productGrid.zul  productList.zul  serviceDisplayGrid.zul  serviceDisplayList.zul  serviceGrid.zul  serviceList.zul  storeDisplayGrid.zul  storeDisplayList.zul  storeGrid.zul  storeList.zul
src/main/webapp/unsecure/widgets/notificationWidget/: notificationWidget.zul
src/main/webapp/unsecure/widgets/productDisplayWidget/: productDisplayWidget.zul
src/main/webapp/unsecure/widgets/profileProgressWidget/: profileProgressWidget.zul
src/main/webapp/unsecure/widgets/shoppingCartWidget/: placeOrder.zul  shoppingCartWidget.zul
src/main/webapp/unsecure/widgets/storeMainLayoutWidget/: storeContentPageViewer.zul  storeFeaturedProducts.zul  storeIndexLayoutWidget.zul
src/main/webapp/unsecure/widgets/welcomeWidget/: uploadProfilePicture.zul  welcome.zul  welcomeWidget.zul
src/test/resources/: log4j.xml
(+138 files in other folders)
