<?page title="Coupon Upload File" contentType="text/html;charset=UTF-8"?>
<zk>
<space />
		<vbox >
			<hbox>
				<image width="584px" height="88px" /> 
			</hbox>
			<vbox width="584px">
				<hbox>
					<textbox width="200px" />
					<button label="Select" />
					<button label="Upload" />
				</hbox>				
			</vbox>
		</vbox>
	<space />
</zk>