<?page title="Service Information" contentType="text/html;charset=UTF-8"?>
<zk>
<style>

/*********************** G R I D S T Y L E *********************/
 tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
         background-image: none;
      }

 
 .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid 
{ 
border: none; 
overflow: hidden; 
zoom: 1; 
<!-- background: white;  -->
border-top: 1px; 
border-left: none; 
border-right: none; 
border-bottom: none; 
} 

</style>
<vbox width="100%" style="border:none;margin:5px;">
	<grid hflex="1">
		<columns>
			<column label="" hflex="1"/>
			<column label="" hflex="1"/>
			<column label="" hflex="1"/>
		</columns>
		<rows>
			<row>	
				<cell>
					<label value="Service name:"/>
				</cell>	
				<cell colspan="2">
					<textbox width="60%" value="@bind(inventoryServicesVm.selectedService.servName)" constraint="no empty: Mandatory Field"/>
				</cell>
			</row>
			<row>	
				<cell>
					<label value="Reference #:"/>
				</cell>	
				<cell colspan="2">
					<textbox width="60%" value="@bind(inventoryServicesVm.selectedService.servRef)"/>
				</cell>
			</row>
			<row>	
				<cell>
					<label value="Select Category:"/>
				</cell>	
				<cell colspan="2">
					<combobox width="60%" selectedItem="@bind(inventoryServicesVm.selectedService.servCategory)" constraint="no empty: Mandatory Field">
						
					</combobox>
				</cell>
			</row>
			<row>	
				<cell>
					<label value="Attributes:"/>
				</cell>	
				<hbox hflex="1">
					<combobox value="Att Set" hflex="1">
						<template name="model">
							<comboitem label="Set 01" />
							<comboitem label="Set 02" />
						</template>
					</combobox>
					<combobox value="Option" hflex="1">
						<template name="model">
							<comboitem label="Option 01" />
							<comboitem label="Option 02" />
						</template>
					</combobox>
				</hbox>
				<cell hflex="1" align="left">
					<button label="-" />
				</cell>
			</row>
			<row>	
				<cell>
					<label value=""/>
				</cell>	
				<hbox hflex="1">
					<combobox value="Att Set" hflex="1">
						<template name="model">
							<comboitem label="Set 01" />
							<comboitem label="Set 02" />
						</template>
					</combobox>
					<combobox value="Option" hflex="1">
						<template name="model">
							<comboitem label="Option 01" />
							<comboitem label="Option 02" />
						</template>
					</combobox>
				</hbox>
				<cell hflex="1" align="left">
					<button label="+" />
				</cell>
			</row>
			<row>
				<cell>
					<label value="Enabled:"/>
				</cell>
				<cell colspan="2" align="left">
					<checkbox id="as" label="Yes/No"
				checked="@bind(inventoryServicesVm.selectedService.servEnabled)" />
				</cell>
			</row>
			<row>
				<cell >
					<label value="Featured Service:"/>
				</cell>
				<cell colspan="2" align="left">
					<checkbox label="Yes/No" checked="@bind(inventoryServicesVm.selectedService.servFeatured)" />
				</cell>
			</row>
		</rows>
	</grid>
</vbox>
</zk>