<?page title="Index Template" contentType="text/html;charset=UTF-8"?>
<zk>

	<vbox width="1024px" align="center" apply="biz.sobie.web.controllers.IndexController">
		<vbox align="center" style="background:orange" width="100%" height="60px">
			<label style="font-weight: bold">header</label>
		</vbox>
		<hbox>
			<vbox width="195px" height="150px" style="background:red">
				<label style="font-weight: bold">left column</label>
			</vbox>
			<vbox width="624px" height="150px" align="center" style="background:green">
				<label style="font-weight: bold">center column</label>
			</vbox>
			<vbox width="195px" height="150px" style="background:red">
				<label style="font-weight: bold">right column</label>
			</vbox>
		</hbox>
		<vbox align="center" style="background:orange" width="100%" height="60px">
			<label style="font-weight: bold">footer</label>
		</vbox>
	</vbox>

</zk>