<?page title="Test Product List" contentType="text/html;charset=UTF-8"?>
<zk>
    <grid width="785px" height="410px">
		<columns>
		</columns>
		<rows>
			<row>
			<include src="/productDsp.zul"/>
			<include src="/productDsp.zul"/>
			<include src="/productDsp.zul"/>
			<include src="/productDsp.zul"/>
			<include src="/productDsp.zul"/>	
			</row>
			<row>
			<include src="/productDsp.zul"/>
			<include src="/productDsp.zul"/>
			<include src="/productDsp.zul"/>
			<include src="/productDsp.zul"/>
			<include src="/productDsp.zul"/>
			</row>
		</rows>
	</grid>
</zk>