<?page title="New Page SEO Settings" contentType="text/html;charset=UTF-8"?>
<zk>

<style>

/*********************** G R I D S T Y L E *********************/
 tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
         background-image: none;
      }

 
 .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid 
{ 
border: none; 
overflow: hidden; 
zoom: 1; 
<!-- background: white;  -->
border-top: 1px; 
border-left: none; 
border-right: none; 
border-bottom: none; 
} 

</style>

	<grid width="100%" style="margin:0px;padding:0px;border:none;">
		<columns>
			<column label="" hflex="1"/>
			<column label="" hflex="1"/>
		</columns>
		<rows>
			<row>
				<cell>
					<label value="SEO title for this page:"/>
				</cell>
				<cell>
					<textbox width="60%" />
				</cell>	
			</row>
			<row>
				<cell>
					<label value="Meta keywords for this page:"/>
				</cell>
				<cell>
					<textbox width="60%" />
				</cell>	
			</row>
			<row>
				<cell>
					<label value="Meta Description:"/>
				</cell>
				<cell>
					<textbox width="60%" height="80px" />
				</cell>	
			</row>
		</rows>
	</grid>

<!-- 	<space/>
	<hlayout>
		<hbox width="250px">Enter a SEO title for this page:</hbox>
		<hbox>
			<textbox width="250px"/>
		</hbox>
	</hlayout>
	<space/>
	<hlayout>
		<hbox width="250px">Enter Meta Keywords:</hbox>
		<hbox>
			<textbox width="250px"/>
		</hbox>
	</hlayout>
	<space/>
	<hlayout>
		<hbox width="250px">Enter Meta Description:</hbox>
		<hbox>
		<textbox width="250px" height="80px"/>
		</hbox>
	</hlayout> -->
</zk>