<?page title="Update Personal Details" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="updloadProfilePictureWin" position="center" title="Update Personal Details" border="0" stubonly="true"
	apply="biz.sobie.web.controllers.UpdatePersonalDetailsController" closable="true">
	<hbox style="padding:5px; background-image:url('resources/img/bg_mySobielight.png');border-radius:10px;border:1px solid #c4c8cc">
	<space/>
	<vbox>
	 	<space/>
	 	<label value="Please upload a profile picture?"/>
    	<vlayout id="pics" height="300px" style="overflow:auto" >
    		<image id ="profileImage"
					src="/resources/img/defaults/defaultMaleProfilePic400x400.png"
					width="300px" height="300px"/>
  		</vlayout>
	 	<hlayout  style="float: right;">
		 	<button id="uploadProfilePicBtn" label="Upload Image" upload="true,maxsize=300"/>
		   	<button id="continueBtn" label="Continue"/>
    	</hlayout>
	</vbox>
	<space/>
	</hbox>
</window>
</zk>