<?page title="Test page" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
	.tabpanel{
background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#eaeaea));
background: -moz-linear-gradient(top,  #fefefe,  #eaeaea);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#eaeaea');
border-bottom-right-radius: 4px;
border-top-right-radius: 4px;
}

</style>

	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('biz.sobie.web.viewmodel.WelcomeWidgetViewModel')" width="100%" >
			<tabbox orient="vertical" hflex="1"  >
				<tabs width="180px" align="end">
					<tab sclass="tab" label="Welcome" />
					<tab label="Buyer Package" onClick="@command('registerBuyerFree')"/>
					<tab label="Seller Packages" onClick="@command('registerSellerFree')"/>
					<tab label="Supplier Packages" onClick="@command('registerSupplierBasic')"/>
					<!-- <tab label="Shipper Package" /> -->
				</tabs>
				<tabpanels sclass="tabpanel" hflex="1">
					<tabpanel hflex="1">
						<include
							src="/unsecure/widgets/welcomeWidget/welcome.zul" />
					</tabpanel>
					<tabpanel hflex="1">
						<include
							src="/unsecure/widgets/welcomeWidget/Packages/buyerPackages.zul" />
					</tabpanel>
					<tabpanel hflex="1">
						<include
							src="/unsecure/widgets/welcomeWidget/Packages/sellerPackages.zul" />
					</tabpanel>
					<tabpanel hflex="1">
						<include
							src="/unsecure/widgets/welcomeWidget/Packages/supplierPackages.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
	</div>
</zk>