<?page title="Sales Orders Invoices" contentType="text/html;charset=UTF-8"?>
<zk>
<!-- Invoice View -->
<include width="100%" src="/secure/widgets/userDashboardWidget/sales/salesView/salesViewInvoice.zul"/>

<!-- Invoice List -->
	<vbox width="100%">
		<div align="left" hflex="1">
			<separator orient="horizontal" bar="true" />
		<label value="Invoices" />
			<separator orient="horizontal" bar="true" />
		</div>
		<cell align="right" hflex="1">
			<combobox value="Format" width="15%">
				<comboitem label="PDF"/>
				<comboitem label="CSV"/>
			</combobox>
			<button label="Export" onClick="" />
		</cell>
		<grid fixedLayout="true" hflex="1">
		<columns  hflex="1">
			<column label="Invoice #" />
			<column label="Bill to" />
			<column label="Invoice Date" />
			<column label="Status" />
			<column label="Total" />
			<column label="Action" />
		</columns>
		<rows>
			<row>
				<cell>
					<label value="ABC123456"/>
				</cell>
				<cell>
					<label value="Mr. John Doe"/>
				</cell>
				<cell align="center">
					<label value="30 October 12"/>
				</cell>
				<cell align="center">
					<label value="pending"/>
				</cell>
				<cell align="right">
					<label value="N$ 100.00"/>
				</cell>
				<cell align="right">
					<label value="Remind / Delete" style="color:blue;"/>
				</cell>
			</row>
		</rows>
		</grid>
	</vbox>
</zk>