<?page title="Sales Order Information" contentType="text/html;charset=UTF-8"?>
<zk>
<style>

/*********************** G R I D S T Y L E *********************/
 tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
         background-image: none;
      }

 
 .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid 
{ 
border: none; 
overflow: hidden; 
zoom: 1; 
<!-- background: white;  -->
border-top: 1px; 
border-left: none; 
border-right: none; 
border-bottom: none; 
} 

</style>


<vbox width="100%" style="border:none;margin:5px;">
	<grid hflex="1">
		<columns hflex="1">
			<column label="" hflex="1"/>
			<column label="" hflex="1"/>
		</columns>
		<rows hflex="1">
			<row>
				<cell hflex="1">
					<grid hflex="1">
						<columns hflex="1">
							<column label="" hflex="1"/>
							<column label="" hflex="1"/>
						</columns>
						<rows hflex="1">
							<row>
							<!-- Order # -->
								<cell colspan="2">
									<div align="left">
										<separator orient="horizontal" bar="true" />
										<label value="Order # 0000000000 I (Status)" />
										<separator orient="horizontal" bar="true" />
									</div>
								</cell>	
								<cell >
								</cell>
							</row>
							<row>
								<cell>
									<label value="Order date:"/>
								</cell>
								<cell>
									<label value="dd/mm/yyyy hh:mm:ss" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Order status:"/>
								</cell>
								<cell>
									<label value="(status)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Purchased from:"/>
								</cell>
								<cell>
									<label value="(store name)" style="color:grey;"/>
								</cell>
							</row>
							<!-- Billing Address -->
							<row>
								<cell colspan="2">
									<div align="left">
										<separator orient="horizontal" bar="true" />
										<label value="Billing Address" />
										<separator orient="horizontal" bar="true" />
									</div>
								</cell>	
								<cell>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Address:"/>
								</cell>
								<cell>
									<label value="(address)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Suburb:"/>
								</cell>
								<cell>
									<label value="(suburb)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="City / Town:"/>
								</cell>
								<cell>
									<label value="(city / town)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Region / Province:"/>
								</cell>
								<cell>
									<label value="(country)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Country:"/>
								</cell>
								<cell>
									<label value="(country)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Telephone:"/>
								</cell>
								<cell>
									<label value="(000 000 00000000)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="left">
										<separator orient="horizontal" bar="true" />
										<label value="Payment Information" />
										<separator orient="horizontal" bar="true" />
									</div>
								</cell>
								<cell>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Payment type:"/>
								</cell>
								<cell>
									<label value="(payment type)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Currency:"/>
								</cell>
								<cell>
									<label value="(currency)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Status:"/>
								</cell>
								<cell>
									<label value="(status)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Payment date:"/>
								</cell>
								<cell>
								<label value="(dd/mm/yyyy hh:mm)" style="color:grey;"/>
								</cell>
							</row>
						</rows>
					</grid>
				</cell>
				<cell hflex="1">
					<grid hflex="1">
						<columns hflex="1">
							<column label="" hflex="1"/>
							<column label="" hflex="1"/>
						</columns>
						<rows hflex="1">
							<row>
							<!-- Account Info -->
								<cell colspan="2">
									<div align="left">
										<separator orient="horizontal" bar="true" />
										<label value="Account Information" />
										<separator orient="horizontal" bar="true" />
									</div>
								</cell>	
								<cell >
								</cell>
							</row>
							<row>
								<cell>
									<label value="Customer Name:"/>
								</cell>
								<cell>
									<label value="(customer name)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="E-mail"/>
								</cell>
								<cell>
									<label value="(email)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Customer group"/>
								</cell>
								<cell>
									<label value="(group name)" style="color:grey;"/>
								</cell>
							</row>
							<!-- Shipping Address -->
							<row>
								<cell colspan="2">
									<div align="left">
										<separator orient="horizontal" bar="true" />
										<label value="Shipping Address" />
										<separator orient="horizontal" bar="true" />
									</div>
								</cell>
								<cell>
								</cell>
							</row>	
							<row>
								<cell>
									<label value="Address:"/>
								</cell>
								<cell>
									<label value="(address)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Suburb:"/>
								</cell>
								<cell>
									<label value="(suburb)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="City / Town:"/>
								</cell>
								<cell>
									<label value="(city / town)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Region / Province:"/>
								</cell>
								<cell>
									<label value="(country)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Country:"/>
								</cell>
								<cell>
									<label value="(country)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Telephone:"/>
								</cell>
								<cell>
									<label value="(000 000 00000000)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="left">
										<separator orient="horizontal" bar="true" />
										<label value="Shipping and Handling" />
										<separator orient="horizontal" bar="true" />
									</div>
								</cell>
								<cell>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Shipper:"/>
								</cell>
								<cell>
									<label value="(shipper)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Rate:"/>
								</cell>
								<cell>
									<label value="(00.00)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Handling fee:"/>
								</cell>
								<cell>
									<label value="(00.00)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Total:"/>
								</cell>
								<cell>
									<label value="(00.00)" style="color:grey;"/>
								</cell>
							</row>
						</rows>
					</grid>
				</cell>	
			</row>
			<row>
				<cell colspan="2" hflex="1">
					<vbox hflex="1">
						<div align="left" hflex="1">
							<separator orient="horizontal"  bar="true" />
							<label value="Items Ordered" />
							<separator orient="horizontal"  bar="true" />
						</div>
						<grid fixedLayout="true" hflex="1">
							<columns hflex="1">
								<column label="ID / SKU" />
								<column label="Item Status" />
								<column label="Price" />
								<column label="Qty" />
								<column label="Total" />
								<column label="Tax %" />
								<column label="Tax Incl" />
								<column label="Line Total" />
							</columns>
						</grid>
					</vbox>				
				</cell>
			</row>
			<row>
				<cell hflex="1">
					<grid hflex="1">
						<columns hflex="1">
							<column label="" hflex="1"/>
							<column label="" hflex="1"/>
						</columns>
						<rows hflex="1">
							<row>
								<cell colspan="2">
									<div align="left">
										<separator orient="horizontal" bar="true" />
										<label value="Comments" />
										<separator orient="horizontal" bar="true" />
									</div>
								</cell>	
								<cell >
								</cell>
							</row>
							<row>
								<cell>
									<label value="Status:"/>
								</cell>
								<cell>
									<label value="(status)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Comments:"/>
								</cell>
								<cell>
									<label value="" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<textbox hflex="1" rows="3"/>
								</cell>
							</row>
							<row>
								<cell>
									<radio /><label value="Notify customer by email"/>
								</cell>
								<cell>
								</cell>
							</row>
						</rows>
					</grid>
				</cell>
				<cell>
					<grid hflex="1">
						<columns hflex="1">
							<column label="" hflex="1"/>
							<column label="" hflex="1"/>
						</columns>
						<rows hflex="1">
							<row>
								<cell colspan="2">
									<div align="left">
										<separator orient="horizontal" bar="true" />
										<label value="Order Totals" />
										<separator orient="horizontal" bar="true" />
									</div>
								</cell>	
								<cell >
								</cell>
							</row>
							<row>
								<cell>
									<label value="Total Cost:"/>
								</cell>
								<cell>
									<label value="(00.00)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Shipping and Handling:"/>
								</cell>
								<cell>
									<label value="(00.00)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Sub-Total:"/>
								</cell>
								<cell>
									<label value="(00.00)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Total Paid:"/>
								</cell>
								<cell>
									<label value="(00.00)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Total Refunded:"/>
								</cell>
								<cell>
									<label value="(00.00)" style="color:grey;"/>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Total Due:"/>
								</cell>
								<cell>
									<label value="(00.00)" style="color:red;"/>
								</cell>
							</row>
						</rows>
					</grid>
				</cell>
			</row>
			<row>
				<cell colspan="2" hflex="1">
					<label value="Terms and Conditions:"/>
				</cell>
			</row>
			<row>
				<cell colspan="2" hflex="1">
					<textbox hflex="1" rows="10" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu lacus justo. Aenean auctor leo vel elit aliquet sit amet venenatis justo cursus. Ut ac sem quis tellus pretium feugiat. Proin semper mattis ligula consectetur elementum. Integer eget metus urna. Praesent porttitor tortor ac tortor interdum sagittis. Integer eros felis, porttitor sed pharetra vel, euismod at turpis.

Nullam eleifend euismod rutrum. Ut tincidunt porttitor varius. Cras quis leo in erat adipiscing tempor. Phasellus ornare aliquam ipsum, ut tincidunt odio ullamcorper eget. Nam vitae urna non dolor tincidunt luctus rhoncus eu lacus. Sed quis laoreet nulla. Aenean suscipit laoreet lorem et fermentum. Sed quis ultrices diam. Curabitur ultricies, lorem quis elementum convallis, arcu tellus commodo tortor, a egestas purus enim nec tortor. Praesent placerat ligula vel enim gravida viverra. Cras sit amet nibh turpis. Mauris eget orci diam, id rutrum mi. Cras a euismod eros. Sed in odio neque. Proin sapien sem, bibendum vitae ultrices nec, fermentum quis sapien. Integer sit amet orci ipsum."/>
				</cell>
			</row>
		</rows>
	</grid>
</vbox>
	
<!-- 	<hbox>
		<vbox>
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
				<label value="Order # 0000000000 I (Status)" />
			<div align="left">
			<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<hlayout>
				<hbox width="120px">Order Date:</hbox>
				<hbox >
					<label value="dd/mm/yyyy hh:mm:ss am/pm" />
				</hbox>
			</hlayout>
			<hlayout>
				<hbox width="120px">Order Status:</hbox>
				<hbox >
					<label value="status" />
				</hbox>
			</hlayout>
			<hlayout>
				<hbox width="120px">Purchased from:</hbox>
				<hbox >
					<label value="store" />
				</hbox>
			</hlayout>
		</vbox>
		<space />
		<vbox width="290px">
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<label value="Account Information" />
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<hlayout>
				<hbox width="120px">Customer Name:</hbox>
				<hbox >
					<label value="buyer name" />
				</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Email:</hbox>
					<hbox >
						<label value="email address" />
					</hbox>
					</hlayout>
					<hlayout>
					<hbox width="120px">Customer Group:</hbox>
					<hbox >
						<label value="group" />
					</hbox>
				</hlayout>
		</vbox>
	</hbox>
	<space/>
	<hbox>
		<vbox>
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<label value="Billing Address" />
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<hlayout>
				<hbox width="120px">Street Address:</hbox>
				<hbox >
					<label value="street address" />
				</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">City:</hbox>
					<hbox >
						<label value="city" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Country:</hbox>
					<hbox >
						<label value="country" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Region:</hbox>
					<hbox >
						<label value="region" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Telephone:</hbox>
					<hbox >
						<label value="(000)(000000000)" />
					</hbox>
				</hlayout>
		</vbox>
		<space/>
		<vbox>
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<label value="Shipping Address" />
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<hlayout>
				<hbox width="120px">Street Address:</hbox>
				<hbox >
					<label value="street address" />
				</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">City:</hbox>
					<hbox >
						<label value="city" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Country:</hbox>
					<hbox >
						<label value="country" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Region:</hbox>
					<hbox >
						<label value="region" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Telephone:</hbox>
					<hbox >
						<label value="(000)(000000000)" />
					</hbox>
				</hlayout>
		</vbox>
	</hbox>
	<space/>
	<hbox>
		<vbox>
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<label value="Payment Information" />
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<hlayout>
				<hbox width="120px">Payment type:</hbox>
				<hbox >
					<label value="COD / EFT / Credit card / etc." />
				</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Currency:</hbox>
					<hbox >
						<label value="USD / NAD / ZAR / GBP / etc." />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Status:</hbox>
					<hbox >
						<label value="status" />
					</hbox>
				</hlayout>
		</vbox>
		<space/>
		<vbox>
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<label value="Shipping and Handling Information" />
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<hlayout>
				<hbox width="120px">Shipper:</hbox>
				<hbox >
					<label value="shipper" />
				</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Rate:</hbox>
					<hbox >
						<label value="N$ 00.00" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Handling fee:</hbox>
					<hbox >
						<label value="N$ 00.00" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="120px">Total:</hbox>
					<hbox >
						<label value="N$ 00.00" />
					</hbox>
				</hlayout>
		</vbox>
	</hbox>
	<space/>
	<vbox>
	<div align="left">
		<separator orient="horizontal" width="600px" bar="true" />
		<label value="Items Ordered" />
		<separator orient="horizontal" width="600px" bar="true" />
	</div>
	<grid id="myProductGrid" fixedLayout="true" width="600px">
		<columns hflex="1">
			<column label="ID / SKU" />
			<column label="Item Status" />
			<column label="Price" />
			<column label="Qty" />
			<column label="Total" />
			<column label="Tax %" />
			<column label="Tax Incl" />
			<column label="Line Total" />
		</columns>
	</grid>
	</vbox>
	<hbox>
		<vbox>
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<label value="Comments" />
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<hlayout>
				<hbox width="120px">Status:</hbox>
				<hbox >
					<combobox width="165px">
						<comboitem label="Processing"/>
						<comboitem label="Awaiting Payment"/>
					</combobox>
				</hbox>
				</hlayout>
				<vlayout>
					<hbox width="120px">Comments:</hbox>
					<hbox >
						<listbox width="290px">
							<listhead>
								<listheader label="" sort="auto" />
								<listheader label="" sort="auto" />
							</listhead>
							<listitem>
								<listcell label="Processing" />
								<listcell label="" />
							</listitem>
							<listitem>
								<listcell label="Awaiting Payment" />
								<listcell label="" />
							</listitem>
						</listbox>
					</hbox>
				</vlayout>
				<hlayout>
					<radio />Notify customer by email
					<radio />Visible on frontend
				</hlayout>
		</vbox>
		<space/>
		<vbox>
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<label value="Order Totals" />
			<div align="left">
				<separator orient="horizontal" width="290px" bar="true" />
			</div>
			<hlayout>
				<hbox width="230px">Total:</hbox>
				<hbox >
					<label value="N$ 00.00" />
				</hbox>
				</hlayout>
				<hlayout>
					<hbox width="230px">Shipping and Handling:</hbox>
					<hbox >
						<label value="N$ 00.00" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="230px">Grand Total:</hbox>
					<hbox >
						<label value="N$ 00.00" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="230px">Total Paid:</hbox>
					<hbox >
						<label value="N$ 00.00" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="230px">Total Refunded:</hbox>
					<hbox >
						<label value="N$ 00.00" />
					</hbox>
				</hlayout>
				<hlayout>
					<hbox width="230px">Total Due:</hbox>
					<hbox >
						<label value="N$ 00.00" />
					</hbox>
				</hlayout>
		</vbox>
	</hbox> -->
</zk>