<?page title="Manage My Network" contentType="text/html;charset=UTF-8"?>
<zk>
<style>

/*********************** G R I D S T Y L E *********************/
 tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
         background-image: none;
      }

 
 .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid 
{ 
border: none; 
overflow: hidden; 
zoom: 1; 
<!-- background: white;  -->
border-top: 1px; 
border-left: none; 
border-right: none; 
border-bottom: none;
} 

</style>
<vbox width="100%">		
		<hbox hflex="1">
			<vbox hflex="1">
				<label style="font-weight: bold">My Network</label>
				<label value="Use this page to manage your network and groups."/>
			</vbox>
		</hbox>

	<div align="left">
		<separator orient="horizontal" width="100%" bar="true" />
	</div>
	<tabbox orient="vertical" width="100%px">
		<tabs width="180px">
			<tab label="Network" />
			<tab label="Network Groups" />
		</tabs>
		<tabpanels >
			<tabpanel hflex="1" >
				<include src="/secure/widgets/userDashboardWidget/network/myNetwork/myNetworkList.zul"/>
			</tabpanel>
			<tabpanel hflex="1">
				<include src="/secure/widgets/userDashboardWidget/network/myNetwork/myNetworkGroups.zul"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</vbox>
</zk>