<?page title="Banner Ads" contentType="text/html;charset=UTF-8"?>
<zk>

<style src="/resources/css/sobieStyleSheet.css"/>

	<label style="font-weight: bold">Banner Ads</label>
	<vlayout width="1006px">
		<hbox >
			Use this page to manage your banner ads on sobie.biz. Create your ad and purchase a number of impressions.
		</hbox>
		<hbox style="float:right;padding-right:1px">
			<button label="Add New Banner Ad" />
		</hbox>
	</vlayout>
	<div align="left">
		<separator orient="horizontal" width="1006px" bar="true" />
	</div>
	<grid id="myProductGrid" fixedLayout="true" width="1006px">
		<columns  hflex="1">
			<column label="#" width="30px"/>
			<column label="Banner Name" />
			<column label="Description" />
			<column label="Start/End" />
			<column label="Impressions made" />
			<column label="Impressions left" />
			<column label="Clicks"  />
			<column label="Enabled" />
			<column label="Action"  />
		</columns>
		<rows>					
			<row>
				<checkbox checked="false"/>
				<label value="Banner Name"/>
				<label value="Description"/>
				<label value="dd/mm/yyyy"/>
				<label value="00000"/>
				<label value="00000"/>
				<label value="00000"/>
				<label value="yes/no"/>				
				<hbox><button zclass="sobie-buttonrnd"  tooltiptext="Edit" label="" image="/resources/img/icons/sbe_edit16.png" />
				<button zclass="sobie-buttonrnd" tooltiptext="View Detail" label="" image="/resources/img/icons/sbe_view16.png"/>
				<button zclass="sobie-buttonrnd" tooltiptext="Delete" label="" image="/resources/img/icons/sbe_delete16.png"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<space />
</zk>