<?page title="Search Engine Optomization" contentType="text/html;charset=UTF-8"?>
<zk>
<style>

/*********************** G R I D S T Y L E *********************/
 tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
         background-image: none;
      }

 
 .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid 
{ 
border: none; 
overflow: hidden; 
zoom: 1; 
<!-- background: white;  -->
border-top: 1px; 
border-left: none; 
border-right: none; 
border-bottom: none; 
} 

</style>
<vbox hflex="1" style="border:none;margin:5px;">
	<grid hflex="1" style="margin:0px;padding:0px;border:none;">
		<columns>
			<column label="" hflex="1"/>
			<column label="" hflex="1"/>
		</columns>
		<rows>
			<row>
				<cell>
					<label value="Enter a SEO title for this category:"/>
				</cell>
				<cell>
					<textbox width="40%" />
				</cell>	
			</row>
			<row>
				<cell >
					<label value="Meta keywords:"/>
				</cell>
				<cell>
					<textbox width="40%" />
				</cell>	
			</row>
			<row>
				<cell >
					<label value="Meta description:"/>
				</cell>
				<cell>
					<textbox width="40%" rows="6" />
				</cell>	
			</row>
		</rows>
	</grid>
</vbox>
</zk>