<?page title="Category Image" contentType="text/html;charset=UTF-8"?>
<zk>
<vbox hflex="1" style="border:none;margin:5px;">
	<grid hflex="1">
		<columns hflex="1">
			<column label="" hflex="1"/>
		</columns>
		<rows hflex="1">
			<row>	
				<cell hflex="1">
					<label value="Upload a suitable mage for your product. Only JPG, GIF and PNG images
					are supported. The file size should be less than 1.5MB. Your image will
					automatically be scaled so it displays in the catalogue."/>
				</cell>
			</row>
			<row>
				<cell align="right" hflex="1">
					<button label="Upload Now" />
				</cell>
			</row>
			<row>
				<groupbox hflex="1">
					<hlayout>
						<template name="greenBox" var="">
							<image width="100px" height="100px" />
						</template>
					</hlayout>
				</groupbox>
			</row>
		</rows>
	</grid>
</vbox>
</zk>